#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('atualiza_exec_code.py'),
                  loc('cli_adm.py'),
                  loc('conf.py'),
                  loc('conn_mongo.py'),
                  loc('count.py'),
                  loc('entry_SemaIndexerStage1.py'),
                  loc('entry_SemaIndexerStage2.py'),
                  loc('entry_SemaIndexerStage3.py'),
                  loc('entry_SemaIndexerStage32.py'),
                  loc('exampleapp.py'),
                  loc('friends13C321_d.py'),
                  loc('get_object2.py'),
                  loc('get_object22.py'),
                  loc('get_object.py'),
                  loc('grad.py'),
                  loc('gt.py'),
                  loc('Identify.py'),
                  loc('insere_usr.py'),
                  loc('mdER2.py'),
                  loc('mdER3.py'),
                  loc('mdER5.py'),
                  loc('mdER5_2.py'),
                  loc('mdER6.py'),
                  loc('mdER.py'),
                  loc('mdLayout.py'),
                  loc('mdNeural.py'),
                  loc('mdOntology.py'),
                  loc('mdTb.py'),
                  loc('mg.py'),
                  loc('migr12.py'),
                  loc('mongo.py'),
                  loc('re_collect.py'),
                  loc('runu0.py'),
                  loc('runu2.py'),
                  loc('runu.py'),
                  loc('SemaIndexerStage1.py'),
                  loc('SemaIndexerStage2.py'),
                  loc('SemaIndexerStage3.py'),
                  loc('SemaIndexerStage32.py'),
                  loc('SemaIniParser.py'),
                  loc('umisc.py'),
                  loc('utils.py'),
                  loc('worker.py')]
proj.file-type = 'shared'
