#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('mdLayout.py'): {491: (0,
        None,
        1,
        0),
        523: (0,
              None,
              1,
              0),
        950: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('SemaIndexerStage1.py'): {}}
debug.recent-run-args = {loc('SemaIndexerStage1.py'): ['"igor.moraes" "coll-'\
        'usr-need" "637418172967193_2280578"',
        '"igor.moraes" "coll-usr-need" "637418172967193_2280"']}
debug.run-args = {loc('SemaIndexerStage1.py'): '"igor.moraes" "coll-usr-need'\
        '" "637418172967193_2280578"'}
debug.var-col-widths = [0.38950715421303655,
                        0.61049284578696339]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KtqEXGR4GDlrZAgyEHCl8NynMC'\
        'rBTBTz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20190476190476192,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(24,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 60,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 68,
                       'sel-line-start': 3258,
                       'selection_end': 3258,
                       'selection_start': 3258}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'history': {u'file:c:/Python24/sm1idxtrsend20/sm1idxtrsend01-01/SemaIndexerStage1.py': [''\
        'for d in extra_lays:\x0d\n print data\x0d\n\x0d\n',
        'for d in extra_lays:\x0d\n print data\x0d\nfor d in extra_lays:\x0d'\
        '\n  print d\x0d\n\x0d\n',
        'for d in extra_lays:\x0d\n print data\x0d\nfor d in extra_lays:\x0d'\
        '\n print d.name\x0d\n\x0d\n',
        'f.name\x0d\n',
        'for d in extra_lays:\x0d\n print d.name\x0d\n\x0d\n'],
                                   u'file:c:/wamp/www/Neural/SemaIndexerStage1.py': [''\
        'resultSet\x0d\n',
        "for r in resultSet:\x0d\n print r,'\\n'\x0d\n\x0d\n",
        's=tb_fz_store_defs.get_range()\x0d\n',
        'for k,i in s:\x0d\n print k\x0d\n\x0d\n'],
                                   u'file:c:/wamp/www/Neural/SemaIndexerStage3.py': [''\
        'print k.nr.dt\x0d\n',
        'tb.object_dt31\x0d\n',
        'tb_object_dt31\x0d\n',
        'layersc\x0d\n',
        'layersc[0]\x0d\n',
        'layersc[0].name\x0d\n',
        'onto_basis\x0d\n',
        'l\x0d\n',
        'l.name\x0d\n',
        'layers\x0d\n',
        'layers[0]\x0d\n',
        'layers[0].name\x0d\n',
        'layers[0].dump_layer()\x0d\n',
        'clausec\x0d\n',
        'class\x0d\n',
        'tb_object1\x0d\n',
        'tb_object_dt1\x0d\n',
        'print tb_object_dt3_1_4\x0d\n',
        'print tb_object_dt13\x0d\n',
        'print tb_object_dt3\x0d\n',
        'print tb_object_dt31\x0d\n',
        'print tb_object_dt_1\x0d\n',
        'print tb_object_dt\x0d\n',
        'print tb_object_dt1\x0d\n',
        'clas\x0d\n',
        'key,result = resultSet\x0d\n',
        'results\x0d\n',
        'lay.dump_layer()\x0d\n',
        'obj_principal2.name\x0d\n',
        'self.name\x0d\n',
        'obj_principal.name\x0d\n',
        'indl=0\x0d\n',
        'resultSetk=tb_object_dt1.get_indexed_slices(clausec)\x0d\n',
        'for kcol,lcol in resultSetk:\x0d\n indl+=1\x0d\n\x0d\n',
        'indl \x0d\n',
        'topico\x0d\n',
        'topico.sinapese\x0d\n',
        'topico.sinapse\x0d\n',
        'topico.sinapses\x0d\n',
        'for s in topico.sinapses:\x0d\n print s.dt\x0d\n\x0d\n',
        'for s in topico.sinapses:\x0d\n print s.nr.dt\x0d\n\x0d\n',
        'fpaths[0].sinapses[0]\x0d\n',
        'fpaths[0].sinapses[0].dt\x0d\n',
        'fpaths[0].sinapses[0].nr.dt\x0d\n',
        'fpaths[0]\x0d\n',
        'fpaths[0].sinapses\x0d\n',
        'fpaths[0].dt\x0d\n',
        'cols\x0d\n',
        'rt2\x0d\n',
        'rt2.arr\x0d\n',
        'self.start\x0d\n',
        'len(rt)\x0d\n',
        'len(self.arr)\x0d\n',
        'fpaths\x0d\n',
        'len(fpaths)\x0d\n',
        'lr.name\x0d\n',
        't.dt\x0d\n',
        'k.nr\x0d\n',
        'topico.dt\x0d\n',
        'k.nr.dt\x0d\n',
        'referencia2\x0d\n',
        'resultSet1\x0d\n',
        'resultSet\x0d\n'],
                                   u'file:c:/wamp/www/Neural/compile_rct5.py': [''\
        'tb_object.get_range()\x0d\n',
        'for k,c in r:\x0d\n print k \x0d\n\x0d\n',
        'd=1\x0d\n',
        'tb_object.truncate()\x0d\n',
        'd=0\x0d\n',
        'for k,c in r:\x0d\n d+=1 \x0d\n\x0d\n',
        'd\x0d\n',
        'fil=open("c:\\\\compartilhado\\\\cmp1.txt")\x0d\n',
        'fil=open("c:\\\\compartilhado\\\\cmp1.txt","w")\x0d\n',
        'r=tb_object.get_range()\x0d\n',
        "for k,c in r:\x0d\n fil.write(k+'\\n') \x0d\n\x0d\n",
        'fil.close()\x0d\n',
        "tb_object.get('')",
        "if name=='ask-aswer-classif-response':\x0d\n  print 'ver'\x0d\n\x0d"\
        "\n",
        "tb_object.get('ask-aswer-classif-response')\x0d\n",
        'for k,c in r1:\x0d\n\x0d\n\x0d\n;\x0d\n ;\x0d\n\x0d\n',
        'r1=tb_object.get_range()\x0d\n',
        'for k,c in r1:\x0d\n  ind+=1\x0d\n\x0d\n',
        'ts=tb_object_dt.get_range()\x0d\n',
        'for k,i in ts:\x0d\n ind+=1\x0d\n\x0d\n',
        "ts=tb_object_dt.get('pesq-opcoes|1')\x0d\n",
        'tb_relaction.get(name+"|"+str(cnt1)+"|"+"CALL"+"|"+namec)\x0d\n',
        'name+"|"+str(cnt1)+"|"+"CALL"+"|"+namec\x0d\n',
        "tb_relaction.get('ask-aswer-classif-response|1|CALL|filter_collects"\
        "')\x0d\n",
        'c\x0d\n',
        "cl4 = index.create_index_expression(column_name='obj_orig', value=n"\
        "ame)\x0d\n",
        "cl4 = index.create_index_expression(column_name='obj_orig', value='"\
        "ask-aswer-classif-response')\x0d\n",
        'clausec = index.create_index_clause([cl4],count=1000000)\x0d\n',
        'c=tb_relaction.get_indexed_slices(clausec) \x0d\n',
        'for k,cl in c:\x0d\n print k\x0d\n\x0d\n',
        'for r,c in rs:\x0d\n ind+=1\x0d\n\x0d\n',
        'tb_object\x0d\n',
        'mdER5.tb_object\x0d\n',
        'rs=mdER5.tb_object.get_range()\x0d\n',
        'rs=mdER5.tb_object_dt.get_range()\x0d\n',
        'rs=mdER5.tb_relactions.get_range()\x0d\n',
        'rs=mdER5.tb_relaction.get_range()\x0d\n',
        'rs=tb_relaction.get_range()\x0d\n',
        'rs=tb_object.get_range()\x0d\n',
        'ind=0\x0d\n',
        'for k,s in rs:\x0d\n ind+=1\x0d\n\x0d\n',
        'ind\x0d\n']},
                       'sel-line': 18,
                       'sel-line-start': 325,
                       'selection_end': 329,
                       'selection_start': 329}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import mxdb\x0d\n',
        "conn_mx = maxdb.connect ('MIND', 'MIND', 'AS4', '192.168.18.20')\x0d"\
        "\n",
        'sys.path.a\x0d\n',
        'sys.pa\x0d\n',
        "sys.path.append('c:/python25/mxdb')\x0d\n",
        'import sys\x0d\n',
        "sys.path.append('\\\\python24\\\\mxdb')\x0d\n",
        'import maxdb\x0d\n']},
                       'sel-line': 2,
                       'sel-line-start': 139,
                       'selection_end': 143,
                       'selection_start': 143}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'process line',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sm',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'f.name'),
                                       ('eval',
        'lay_s.name'),
                                       ('eval',
        'lay_s.fzs'),
                                       ('eval',
        'len(lay_s.fzs)')],
                       'tree-state': {'column-widths': [0.38950715421303655,
        0.61049284578696339],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdLayout.py'),
        {'attrib-starts': [('mdLayout',
                            94),
                           ('mdLayout.get_ontology',
                            477)],
         'first-line': 510,
         'folded-linenos': [],
         'sel-line': 526,
         'sel-line-start': 16213,
         'selection_end': 16213,
         'selection_start': 16213},
        1388689440.0739999),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 510,
          'folded-linenos': [],
          'sel-line': 526,
          'sel-line-start': 16213,
          'selection_end': 16213,
          'selection_start': 16213},
         1388689441.171),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 510,
          'folded-linenos': [],
          'sel-line': 526,
          'sel-line-start': 16213,
          'selection_end': 16213,
          'selection_start': 16213},
         1388689442.1949999),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 510,
          'folded-linenos': [],
          'sel-line': 526,
          'sel-line-start': 16213,
          'selection_end': 16213,
          'selection_start': 16213},
         1388689444.7449999),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 510,
          'folded-linenos': [],
          'sel-line': 526,
          'sel-line-start': 16213,
          'selection_end': 16213,
          'selection_start': 16213},
         1388689446.2650001),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 510,
          'folded-linenos': [],
          'sel-line': 526,
          'sel-line-start': 16213,
          'selection_end': 16213,
          'selection_start': 16213},
         1388689447.7620001),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 510,
          'folded-linenos': [],
          'sel-line': 526,
          'sel-line-start': 16213,
          'selection_end': 16213,
          'selection_start': 16213},
         1388689448.7539999),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 510,
          'folded-linenos': [],
          'sel-line': 526,
          'sel-line-start': 16213,
          'selection_end': 16213,
          'selection_start': 16213},
         1388689449.7739999),
        (loc('SemaIndexerStage1.py'),
         {'attrib-starts': [('get_db_pages',
                             120)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 2597,
          'selection_end': 2631,
          'selection_start': 2631},
         1388689488.928),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 15071,
          'selection_end': 15071,
          'selection_start': 15071},
         1388689523.7160001),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 500,
          'folded-linenos': [],
          'sel-line': 522,
          'sel-line-start': 16067,
          'selection_end': 16067,
          'selection_start': 16067},
         1388689531.671),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 15071,
          'selection_end': 15071,
          'selection_start': 15071},
         1388689533.6700001),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 15071,
          'selection_end': 15071,
          'selection_start': 15071},
         1388689536.178),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 15071,
          'selection_end': 15071,
          'selection_start': 15071},
         1388689536.7909999),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 15071,
          'selection_end': 15071,
          'selection_start': 15071},
         1388689537.816),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 522,
          'sel-line-start': 16067,
          'selection_end': 16067,
          'selection_start': 16067},
         1388689545.9059999),
        (loc('SemaIndexerStage1.py'),
         {'attrib-starts': [('get_db_pages',
                             120)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 2597,
          'selection_end': 2631,
          'selection_start': 2631},
         1388689733.145),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 493,
          'sel-line-start': 15183,
          'selection_end': 15197,
          'selection_start': 15197},
         1388689768.707),
        (loc('mdLayout.py'),
         {'attrib-starts': [('mdLayout',
                             94),
                            ('mdLayout.get_ontology',
                             477)],
          'first-line': 500,
          'folded-linenos': [],
          'sel-line': 522,
          'sel-line-start': 16067,
          'selection_end': 16067,
          'selection_start': 16067},
         1388689786.6900001),
        [loc('SemaIndexerStage1.py'),
         {'attrib-starts': [('get_db_pages',
                             120)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 2597,
          'selection_end': 2631,
          'selection_start': 2631},
         1388698144.2449999]],
        19),
        'current-loc': loc('SemaIndexerStage1.py'),
        'editor-states': {loc('SemaIndexerStage1.py'): {'attrib-starts': [(''\
        'get_db_pages',
        120)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 2597,
        'selection_end': 2631,
        'selection_start': 2631},
                          loc('conn_mongo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 258,
        'selection_end': 261,
        'selection_start': 258},
                          loc('mdLayout.py'): {'attrib-starts': [('mdLayout',
        94),
        ('mdLayout.get_ontology',
         477)],
        'first-line': 500,
        'folded-linenos': [],
        'sel-line': 522,
        'sel-line-start': 16067,
        'selection_end': 16067,
        'selection_start': 16067}},
        'has-focus': True},
                               'open_files': [u'conn_mongo.py',
        u'mdLayout.py',
        u'SemaIndexerStage1.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.54602774274905419},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         874)}]}
guimgr.recent-documents = [loc('SemaIndexerStage1.py'),
                           loc('mdLayout.py')]
guimgr.visual-state = {loc('Fuzzy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 58,
        'selection_end': 70,
        'selection_start': 58},
                       loc('mdLayout.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 764,
        'selection_end': 776,
        'selection_start': 776},
                       loc('x-wingide-zip://c:/Python24/Lib/site-packages/pymongo-2.5.2-py2.4-win32.egg//pymongo/collection.py'): {''\
        'attrib-starts': [('Collection',
                           41),
                          ('Collection.find',
                           599)],
        'first-line': 685,
        'folded-linenos': [],
        'sel-line': 707,
        'sel-line-start': 32132,
        'selection_end': 32132,
        'selection_start': 32132},
                       loc('x-wingide-zip://c:/Python24/Lib/site-packages/pymongo-2.5.2-py2.4-win32.egg//pymongo/cursor.py'): {''\
        'attrib-starts': [('Cursor',
                           39),
                          ('Cursor.__iter__',
                           806)],
        'first-line': 785,
        'folded-linenos': [],
        'sel-line': 807,
        'sel-line-start': 31122,
        'selection_end': 31122,
        'selection_start': 31122}}
proj.env-vars = {loc('SemaIndexerStage1.py'): ('project',
        [''])}
search.search-history = [u'process line',
                         u'get_ontol',
                         u'w_cache3',
                         u'collect ']
