<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Bright mod_python test</title>
	<meta name="generator" content="BBEdit 8.5" />
</head>
<body>
<p>Simple tests (little or no framework):</p>
<ul>
	<li><a href="/do/test.py/text">text</a> no param</li>
	<li><a href="/do/test.py/text?name=fred">text?name=fred</a></li>

	<li><a href="/do/test.py/list">list</a> no param</li>
	<li><a href="/do/test.py/list?caps=1">list?caps=1</a></li>
	
	<li><a href="/do/test.py/db">db</a></li>	
</ul>

<p>Richer tests (with framework):</p>
<ul>
	<li><a href="/do/test2.py/list">list</a></li>
	<li><a href="/do/test2.py/db1">db1</a></li>	
	<li><a href="/do/test2.py/db2">db2</a></li>	
</ul>

</body>
</html>
