<VirtualHost *:80>
	DocumentRoot /Library/WebServer/bright
	ServerName bright.local
	ErrorLog logs/bright-error_log
	CustomLog logs/bright-access_log common

	<Directory "/Library/WebServer/bright">
		Options IncludesNOEXEC
		AddHandler server-parsed .html
		Order allow,deny
		Allow from all
	</Directory>
	
	<Directory "/Library/WebServer/bright/do">
		SetHandler python-program
		PythonHandler mod_python.publisher
		PythonDebug On
		PythonPath "sys.path+['/Library/WebServer/bright/do']"
	</Directory>
</VirtualHost>
